APP_NAME=mafio-test
APP_ENV=local
APP_KEY=base64:8IEdzmz9SceFan9YGg3g2BGF2TwFUAhPptNLQt2Kmpg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8888

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=mysql

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=mafio-test
WEB_PORT_EXPOSED=8822
DATABASE_PORT_EXPOSED=3322
DATABASE_HOST=database
DATABASE_NAME=laravel
DATABASE_USERNAME=user
DATABASE_PASSWORD=mysql
DATABASE_ROOT_PASSWORD=root
ERROR_REPORTING='E_ALL & ~E_NOTICE'
DISPLAY_ERROR=1
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
APP_ENV=local
databaseMS=jdbc:mysql://localhost:3333/laravel
